# Flask environment variables 
FLASK_APP=run.py 
FLASK_ENV=production

# Postgres credentials
DB_ENGINE='postgresql'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
DB_USERNAME='postgres'
DB_PASS='postgres'
DB_HOST='db' # name of docker container service
DB_PORT='5432'
DB_NAME='postgres'